server {
	server_name                     localhost;
	listen                          80;
	root                            /var/www/public;
	index                           index.html index.htm index.php;
	client_max_body_size            100M;

	gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types
			text/css
			text/javascript
			text/xml
			text/plain
			text/x-component
			application/javascript
			application/json
			application/xml
			application/rss+xml
			font/truetype
			font/opentype
			application/vnd.ms-fontobject
			image/svg+xml;
	gzip_disable "MSIE [1-6]\.";

	location / {
			try_files $uri $uri/ /index.php?$args;
			index  index.php index.html;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf|svg)$ {
			expires 30d;
			add_header Pragma public;
			add_header Cache-Control "public";
	}

	location ~ \.php$ {
		include fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass app:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}

